MONGO_URL=mongodb+srv://chandanrxn:NWLyHADJ4FAylfVV@cluster0.6vme0kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME = dvescga96
CLOUDINARY_API_KEY = 868685425329399
CLOUDINARY_API_SECRET=CKi2e0xtmyKZTmRC8T_FuoE03WU

JWT_SECRET=chandan123 

PORT = 5000